View/Admin/AddingOperator.xaml

<Window x:Class="ARMDel.View.Admin.AddingOperator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARMDel.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddingOperator" Height="350" Width="780" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFBBA1DD"/>
            <GradientStop Color="#FFAA83DA" Offset="0.514"/>
            <GradientStop Color="#FF8E4BE0" Offset="0.958"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Border x:Name="AddingOrderBorder" 
               Width="730" Height="290"
                Background="White" Opacity="0.9" 
                Padding="30" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Gray" ShadowDepth="0"/>
            </Border.Effect>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="280"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="240"/>
            </Grid.ColumnDefinitions>
            <StackPanel 
                Orientation="Vertical"
                VerticalAlignment="Center"
                Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                <!--Первая-->
                <StackPanel 
                    Orientation="Horizontal " 
                    Grid.Column="1" 
                    Grid.ColumnSpan="2">
                    <TextBox
                        Width="350"
                        materialDesign:HintAssist.Hint="Фамилия" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Segoe UI" FontSize="16">
                    </TextBox>
                    <TextBox x:Name="regInf"
                        Margin="60,0,0,0"
                        Width="200"
                        FontSize="20"
                        Foreground="Green"
                        IsReadOnly="True">
                    </TextBox>
                </StackPanel>
                <!--Вторая-->
                <StackPanel Orientation="Horizontal">
                    <TextBox
                        Width="350"
                        materialDesign:HintAssist.Hint="Имя" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Segoe UI" FontSize="16">
                    </TextBox>
                    <TextBox x:Name="login"
                        Width="200"
                        Margin="60,0,0,0"
                        IsReadOnly="True"
                        materialDesign:HintAssist.Hint="Логин" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Segoe UI" FontSize="16">
                    </TextBox>
                </StackPanel>
                <!--Третья-->
                <StackPanel Orientation="Horizontal">
                    <TextBox
                        HorizontalAlignment="Left"
                        Width="350"
                        materialDesign:HintAssist.Hint="Отчество" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Segoe UI" FontSize="16">
                    </TextBox>
                    <TextBox x:Name="password"
                        Width="200"
                        Margin="60,0,0,0"
                        IsReadOnly="True"
                        materialDesign:HintAssist.Hint="Пароль" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Segoe UI" FontSize="16">
                    </TextBox>
                </StackPanel>
                <Button x:Name="addOperator"
                    HorizontalAlignment="Left"
                    Width="350"
                    Content="Добавить"
                    Margin="0,20,0,0">
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
