View/Admin/AddingProduct.xaml

<Window x:Class="ARMDel.View.Admin.AddingProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARMDel.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddingOperator" Height="350" Width="780" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFBBA1DD"/>
            <GradientStop Color="#FFAA83DA" Offset="0.514"/>
            <GradientStop Color="#FF8E4BE0" Offset="0.958"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="b2v" />
    </Window.Resources>
    <Grid>
        <Border x:Name="AddingOrderBorder" 
               Width="730" Height="290"
                Background="White" Opacity="0.9" 
                Padding="30" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Gray" ShadowDepth="0"/>
            </Border.Effect>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="280"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="310"/>
            <ColumnDefinition Width="310"/>
            <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <StackPanel
                Orientation="Vertical"
                VerticalAlignment="Center"
                Grid.Row="1" 
                Grid.Column="1"   
                Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="DishRadioB"
                        Content="Новое блюдо"
                        Foreground="#6c6c6c" 
                        FontSize="16">
                    </RadioButton>
                    <RadioButton x:Name="OtherProductRadioB"
                        Margin="30,0,0,0"
                        Content="Новый дополнительный продукт"
                        Foreground="#6c6c6c" 
                        FontSize="16">
                    </RadioButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="Title"
                    Width="280"
                    materialDesign:HintAssist.Hint="Название" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Segoe UI" FontSize="16">
                    </TextBox>
                    <TextBox x:Name="Price"
                    Margin="60,0,0,0"
                    Width="280"
                    materialDesign:HintAssist.Hint="Цена" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Segoe UI" FontSize="16">
                    </TextBox>
                </StackPanel>
                <StackPanel
                Orientation="Horizontal"
                Grid.Row="1" 
                Grid.Column="1"   
                Grid.ColumnSpan="2"
                Height="50">
                    <TextBox x:Name="Ingredients"
                        Width="280"
                        materialDesign:HintAssist.Hint="Состав" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Segoe UI" FontSize="16"
                        Visibility="{Binding IsChecked,ElementName=DishRadioB,Converter={StaticResource b2v}}">
                    </TextBox>
                    <TextBox x:Name="Weight"
                        Margin="60,0,0,0"
                        Width="280"
                        materialDesign:HintAssist.Hint="Вес" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Segoe UI" FontSize="16"
                        Visibility="{Binding IsChecked,ElementName=DishRadioB,Converter={StaticResource b2v}}">
                    </TextBox>
                </StackPanel>
                <Button x:Name="AddProduct"
                    Margin="0,30,0,0"
                    Content="Добавить">
                </Button>
                <Button x:Name="AddPCancel"
                    Margin="0,20,0,0"
                    Content="Отмена"
                        Background="#FFBBA1DD"
                    BorderBrush="LightGray">
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
