Presentation/View/Admin/AddDistrict.xaml

<Window x:Class="ARMDel.Presentation.View.Admin.AddDistrict"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARMDel.Presentation.View.Admin"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddDistrict" Height="350" Width="350" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFBBA1DD"/>
            <GradientStop Color="#FFAA83DA" Offset="0.514"/>
            <GradientStop Color="#FF8E4BE0" Offset="0.958"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Border x:Name="AddingOrderBorder" 
               Width="290" Height="290"
                Background="White" Opacity="0.9" 
                Padding="30" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Gray" ShadowDepth="0"/>
            </Border.Effect>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="220"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        Grid.Row="1">
                <TextBox x:Name="DistTitle"
                    Width="180"
                    materialDesign:HintAssist.Hint="Название" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Segoe UI" FontSize="16">
                </TextBox>
                <TextBox x:Name="DelPrice"
                    Width="180"
                    materialDesign:HintAssist.Hint="Стоимость доставки" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Segoe UI" FontSize="16">
                </TextBox>
                <Button x:Name="AddDist"
                        Content="Добавить"
                        Margin="0,30,0,0"
                        Width="180">
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
