Presentation/View/Admin/AdminMenu.xaml

<Window x:Class="ARMDel.Presentation.View.AdminMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARMDel.Presentation.View"
        mc:Ignorable="d"
        Title="AdminMenu" Height="450" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFBBA1DD"/>
            <GradientStop Color="#FFAA83DA" Offset="0.514"/>
            <GradientStop Color="#FF8E4BE0" Offset="0.958"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border x:Name="AddingOrderBorder" 
                Height="350" Width="450"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Background="White" Opacity="0.9" 
                Padding="30" CornerRadius="20"
                Grid.Row="1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Gray" ShadowDepth="0"/>
            </Border.Effect>
        </Border>
        <!--Имя выход-->
        <TextBox x:Name="AdminName"
                    Margin="0 0 50 0"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Width="200" FontSize="20" 
                    Foreground="#7407fe"
                    IsReadOnly="True" Grid.Column="1"/>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="87"
               Background="Transparent" Height="45" Margin="0,-5,-25,0"
                BorderBrush="Transparent">
            <Image Name="ExitButton"
                    Height="25" Width="35"
                     RenderTransformOrigin="0.143,1.362" Margin="0,11,20,0">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="/Presentation/View/Images/PassiveExitARM.png"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=ExitButton}"
                                             Value="True">
                                <Setter Property="Source" Value="/Presentation/View/Images/ActiveExitARM.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Button>

        <!--Меню-->
        <StackPanel 
            Orientation="Vertical"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="400" Height="280"
            Grid.Row="1">
            <Button 
                x:Name="AddNewOperator"
                Width="400" Margin="0,20,0,0"
                Content="Добавить оператора" Click="AddOperator_Click">
            </Button>
            <Button 
                x:Name="AddNewProduct"
                Width="400" Margin="0,20,0,0"
                Content="Добавить товар" Click="AddProduct_Click">
            </Button>
            <Button 
                x:Name="ChangeProduct"
                Width="400" Margin="0,20,0,0"
                Content="Изменть стоимость товара" Click="ChangeProduct_Click">
            </Button>
            <Button 
                x:Name="AddNewDistrict"
                Width="400" Margin="0,20,0,0"
                Content="Добавить район доставки" Click="AddNewDistrict_Click" Cursor="Hand">
            </Button>
            <Button 
                x:Name="ChangeDistrict"
                Width="400" Margin="0,20,0,0"
                Content="Изменть стоимость доставки" Click="ChangeDistrict_Click">
            </Button>
        </StackPanel>
    </Grid>
</Window>
