Presentation/View/AddingOrder.xaml

<Window x:Class="ARMDel.Presentation.View.AddingOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARMDel.Presentation.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        
        xmlns:viewmodel="clr-namespace:ARMDel.Presentation.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AddingOrderViewModel}"
        Title="" Height="868" Width="1556"  ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFBBA1DD"/>
            <GradientStop Color="#FFAA83DA" Offset="0.514"/>
            <GradientStop Color="#FF8E4BE0" Offset="0.958"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <!--В заказе-->
        <Border x:Name="AddingOrderBorder" 
                Height="800" Width="1500"
                Background="White" Opacity="0.9" 
                Padding="30" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <Border x:Name="ListOfProducts" 
                    Width="490"
                    Background="White" Opacity="0.9" 
                    Padding="30" CornerRadius="20"
                    HorizontalAlignment="Right" Margin="0,8,0,57">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="#FFBBA1DD" ShadowDepth="0"/>
                </Border.Effect>
                <TextBlock 
                    Text="В заказе:"
                    Width="200" Height="40"
                    Foreground="#7407fe" FontSize="25" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" FontFamily="Segoe UI"
                    Style="{StaticResource MaterialDesignHeadline1TextBlock}">
                </TextBlock>
            </Border>
        </Border>
        <StackPanel 
            Orientation="Horizontal" Width="450" 
            Margin="1030,640,76,142">
            <TextBox
                IsReadOnly="True"
                Width="200" Height="50"
                Text="{Binding DeliveryCost}"
                materialDesign:HintAssist.Hint="Стоимость доставки" 
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Segoe UI" FontSize="16"/>
            <TextBox
                IsReadOnly="True"
                Width="200" Height="50"
                Text="{Binding OrderCost}"
                Margin="30,0,0,0"
                HorizontalAlignment="Left"
                materialDesign:HintAssist.Hint="Сумма заказа" 
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Segoe UI" FontSize="16"/>
        </StackPanel>
        <StackPanel
            Orientation="Horizontal"
            Height="70" Width="450" Margin="1030,675,76,107" >
            <RadioButton 
                Content="Оплата наличными"
                IsChecked="{Binding CashPayment}"
                FontSize="16"
                Height="50"
                Margin="0,0,0,20"
                Foreground="#FF8E4BE0"/>
            <RadioButton 
                Content="Оплата картой"
                IsChecked="{Binding CardPayment}"
                FontSize="16"
                Height="50"
                Margin="70,0,0,20"
                Foreground="#FF8E4BE0"/>
        </StackPanel>
        <!--Основная часть-->
        <Grid 
              Height="788" Width="1440" 
              HorizontalAlignment="Left" 
                Margin="70,32,0,32">
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="458"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="465"/>
                <ColumnDefinition Width="232,5"/>
                <ColumnDefinition Width="232,5"/>
            </Grid.ColumnDefinitions>
            <!--Левая часть-->
            <StackPanel x:Name="ClientInformationLeft"
             Grid.Row="0" Grid.Column="0" Margin="10,0,0,0">
                <TextBox
                    Width="400" 
                    HorizontalAlignment="Left"
                    Text="{Binding ClientName}"
                    materialDesign:HintAssist.Hint="ФИО" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Segoe UI" FontSize="20">
                </TextBox>
                <TextBox
                    Width="400" 
                    HorizontalAlignment="Left"
                    Text="{Binding PhoneNumber}"
                    materialDesign:HintAssist.Hint="Номер телефона" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Segoe UI" FontSize="20">
                </TextBox>
                <TextBox
                    Width="400" 
                    HorizontalAlignment="Left"
                    Text="{Binding District}"
                    materialDesign:HintAssist.Hint="Район" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Segoe UI" FontSize="20">
                </TextBox>
                <TextBox
                    IsReadOnly="True"
                    Width="400" 
                    Text="{Binding CourierName, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Left"
                    materialDesign:HintAssist.Hint="Курьер" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Segoe UI" FontSize="20">
                </TextBox>
            </StackPanel>
            <!--Правая часть-->
            <StackPanel x:Name="ClientInformationRight"
                Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" >
                <!--Улица-->
                <TextBox
                    Width="400" 
                    Text="{Binding Street}"
                    HorizontalAlignment="Left"
                    materialDesign:HintAssist.Hint="Улица"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Segoe UI" FontSize="20">
                </TextBox>
                <!--Дом Подъезд-->
                <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <TextBox
                        Width="180" 
                        Text="{Binding Building}"
                        HorizontalAlignment="Left"
                        materialDesign:HintAssist.Hint="Дом" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Segoe UI" FontSize="20">
                    </TextBox>
                    <TextBox
                        Width="180" Margin="40,0,0,0"
                        Text="{Binding Entrance}"
                        HorizontalAlignment="Left"
                        materialDesign:HintAssist.Hint="Подъезд" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Segoe UI" FontSize="20">
                    </TextBox>
                </StackPanel>
                <!--Квартира этаж-->
                <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <TextBox
                        Width="180"
                        Text="{Binding Apartment}"
                        HorizontalAlignment="Left"
                        materialDesign:HintAssist.Hint="Квартира/Офис" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Segoe UI" FontSize="20">
                    </TextBox>
                    <TextBox
                        Width="180" Margin="40,0,0,0"
                        Text="{Binding Floor}"
                        HorizontalAlignment="Left"
                        materialDesign:HintAssist.Hint="Этаж" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Segoe UI" FontSize="20">
                    </TextBox>
                </StackPanel>
                <!--Домофон-->
                <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <TextBox
                    Width="180" 
                    HorizontalAlignment="Left"
                    Text="Домофон"
                    IsReadOnly="True"
                    Foreground="#6c6c6c"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Segoe UI" FontSize="20">
                    </TextBox>
                    <RadioButton x:Name="haveIntercom"
                        Margin="40,0,0,0"
                        IsChecked="{Binding HaveIntercom}"
                        VerticalAlignment="Bottom"
                        Height="30"
                        Foreground="#6c6c6c" FontSize="20"
                        Content="Есть">
                    </RadioButton>
                    <RadioButton x:Name="haveNoIntercom"
                        Margin="60,0,0,0"
                        IsChecked="{Binding HaveNoIntercom}"
                        VerticalAlignment="Bottom"
                        Height="30"
                        Foreground="#6c6c6c" FontSize="20"
                        Content="Нет">
                    </RadioButton>
                </StackPanel>
            </StackPanel>

            <Border Grid.Column="0" Grid.Row ="1"
                Background="White" Opacity="0.9" 
                Width="400"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                Padding="30" CornerRadius="20">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="9" Color="LightGray" ShadowDepth="0"/>
                </Border.Effect>
            </Border>
            <Border Grid.Column="1" Grid.Row ="1"
                Background="White" Opacity="0.9" 
                Width="400"
                HorizontalAlignment="Left"
                Padding="30" CornerRadius="20">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="9" Color="LightGray" ShadowDepth="0"/>
                </Border.Effect>
            </Border>
            <!--Меню-->
            <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                Width="380" Height="450" Margin="20,10,10,10"
                HorizontalAlignment="Left">
                <TextBox x:Name="SearchProduct" 
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Поиск товара" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Segoe UI" FontSize="20"
                    Width="200">
                </TextBox>
                <ListBox
                    Height="340">
                </ListBox>
                <Button x:Name="AddProduct" 
                    Content="Добавить в заказ"
                    Width="350"
                    />
            </StackPanel>
            <!--курьер-->
            <StackPanel Grid.Row="1" Grid.Column="0" 
                Width="380" Height="450" Margin="20,10,10,10"
                HorizontalAlignment="Left">
                <TextBox x:Name="SearchCourier" 
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left" 
                    Text="{Binding FilterCourier, UpdateSourceTrigger=PropertyChanged}"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Поиск курьера" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Segoe UI" FontSize="20"
                    Width="200">
                </TextBox>
                <ListBox
                    Height="320"
                    ItemsSource="{Binding CourierList}"
                    SelectedItem="{Binding SelectedCourier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5">
                                <TextBlock FontSize="20" Text="{Binding Path=CourierName}"/>
                                <TextBlock>
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Text" Value="Пеший курьер" />
                                        <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=HasCar}" Value="True">
                                                <Setter Property="Text" Value="Авто курьер" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button x:Name="AddCourier" 
                    Content="Назначить"
                    Width="350"
                    Command="{Binding AssignCourierCommand}"
                    Margin="0,20,0,0"
                    />
            </StackPanel>
        </Grid>
        <!--Кнопка-->
        <StackPanel 
            Orientation="Horizontal" 
            Margin="0,750,76,26"
            HorizontalAlignment="Right">
            <Button
                Content="Сохранить"
                Margin="10,0,0,0"
                Height="50" Width="240">
            </Button>
        </StackPanel>
    </Grid>
</Window>