Presentation/View/AuthorizationWindow.xaml

<Window x:Class="ARMDel.Presentation.View.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARMDel.Presentation.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodel="clr-namespace:ARMDel.Presentation.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AuthorizationViewModel}"
        mc:Ignorable="d"
        Title="Authorization" Height="455" Width="365" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFBBA1DD"/>
            <GradientStop Color="#FFAA83DA" Offset="0.514"/>
            <GradientStop Color="#FF8E4BE0" Offset="0.958"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="285"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <!--Тулбар-->
        <Grid Name="ToolBar" Grid.Row="0" Background="Transparent">
            <Polygon Fill="White" Opacity="0.4"
                 Points="107,0,
                 115,7,
                 249,7
                 257,0"/>
        </Grid>
        <!--Основная часть-->
        <Border x:Name="AutorizationBorder" Grid.Row="2" 
                Height="270" Width="315" 
                Background="White" Opacity="0.9" 
                VerticalAlignment="Center" 
                Padding="30" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Gray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel >
                <TextBox 
                    Margin="0,20,0,0"
                          Text="{Binding Login}"
                          materialDesign:HintAssist.Hint="Введите логин" 
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Segoe UI" FontSize="16">
                </TextBox>
                <TextBox 
                    Margin="0,20,0,0"
                    Text="{Binding Password}"
                    materialDesign:HintAssist.Hint="Введите пароль" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Segoe UI" FontSize="16">
                </TextBox>
                <!--<PasswordBox x:Name="pass"
                    materialDesign:HintAssist.Hint="Введите пароль" 
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontSize="16">
                </PasswordBox>-->
                <Button Content="Войти" 
                        Margin="0,40,0,0"
                        Command="{Binding AuthorizeCommand}"  />
            </StackPanel>
        </Border>
    </Grid>
</Window>
