Presentation/View/DishInfo.xaml

<Window x:Class="ARMDel.Presentation.View.DishInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARMDel.Presentation.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewmodel="clr-namespace:ARMDel.Presentation.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AddingOrderViewModel}"
        mc:Ignorable="d"
        Title="DishInfo" Height="250" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFBBA1DD"/>
            <GradientStop Color="#FFAA83DA" Offset="0.514"/>
            <GradientStop Color="#FF8E4BE0" Offset="0.958"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Border
                Height="200" Width="400"
                Background="White" Opacity="0.9" 
                Padding="30" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            </Border>
        <StackPanel 
            Orientation="Vertical">
            <StackPanel
                Orientation="Horizontal"
                Width="155"
                Margin="0,50,0,0"
                HorizontalAlignment="Center">
                <Button
                    Command="{Binding ReduceQuantityCommand}"
                    Content="-" Width="50"
                    Background="#FFAA83DA">
                </Button>
                <TextBox
                    Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}"
                    IsReadOnly="True"
                    Margin="10,0,0,0"
                    Width="30"
                    FontSize="20"
                    TextAlignment="Center">
                </TextBox>
                <Button
                    Command="{Binding AddQuantityCommand}"
                    Margin="12,0,0,0" Width="50"
                    Content="+"
                    Background="#FFAA83DA">
                </Button>
            </StackPanel>
            <TextBox
                Margin="60,5,0,0"
                Width="320"
                Text="{Binding Note}"
                HorizontalAlignment="Left"
                materialDesign:HintAssist.Hint="Заметка" 
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Segoe UI" FontSize="20">
            </TextBox>
            <Button
                Command="{Binding SaveDishCommand}"
                Content="Добавить"
                Margin="60,10,0,0"
                Width="320"
                HorizontalAlignment="Left" Cursor="Hand">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:CallMethodAction MethodName="Close"
                           TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
    </Grid>
</Window>
