Presentation/View/MainWindow.xaml

<Window x:Class="ARMDel.Presentation.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARMDel.Presentation.View"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodel="clr-namespace:ARMDel.Presentation.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Title="" Height="868" Width="1556"  ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFBBA1DD"/>
            <GradientStop Color="#FFAA83DA" Offset="0.514"/>
            <GradientStop Color="#FF8E4BE0" Offset="0.958"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Border x:Name="MainWinBorder" Grid.Row="1" 
                Height="800" Width="1500"
                Background="White" Opacity="0.9" 
                Padding="30" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
        </Border>
        <Border
                Background="White" Opacity="0.9" 
                Padding="30" CornerRadius="20" Margin="110,194,116,148" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
        </Border>
        <Border
                Background="White" Opacity="0.4" 
                Padding="30" CornerRadius="0" Margin="165,259,841,193" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
        </Border>
        <Border
                Background="White" Opacity="0.4" 
                Padding="30" CornerRadius="0" Margin="750,259,156,193" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
        </Border>
        <Grid Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="556"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="488"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="OperatorName"
                   Grid.Row="0" Grid.Column="2"
                    Text="{Binding Name}"
                    Margin="0,41,78,24"
                    HorizontalAlignment="Right"
                    Width="200" Height="35" FontSize="22" 
                    Foreground="#7407fe"
                    Background="#e4d1fd"
                    TextAlignment="Center"/>
            <TextBlock Name="Date"
                   Grid.Row="0" Grid.Column="2"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Text="{Binding TodayDate}"
                    TextAlignment="Center"
                    Width="200" Height="35" FontSize="20"
                    Foreground="#7407fe"
                    Background="#e4d1fd"
                    Style="{StaticResource MaterialDesignBody1TextBlock}" Margin="45,41,0,0">
            </TextBlock>

            <DatePicker Grid.Row="1" Grid.Column="0"
                        Width="200" Height="40"
                        Margin="325,20,475,0"
                        VerticalAlignment="Top"
                        FontSize="20"
                        Foreground="#FF8E4BE0"
                        SelectedDate="{Binding ChosenDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"
                        >
            </DatePicker>
            <ListBox Grid.Row="3" Grid.Column="0"
                     ItemsSource="{Binding OrderList}"
                     SelectedItem="{Binding SelectedOrder, Mode=TwoWay}" Margin="185,34,315,79" Grid.ColumnSpan="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock FontSize="20" Text="{Binding Path=Number}" />
                            <TextBlock Text="{Binding Path=OperatorName}"/>
                            <TextBlock Text="{Binding Path=DateOfAdded}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock 
                Text="Заказы" 
                Grid.Row="2" Grid.Column="0"
                Foreground="#FF8E4BE0"
                FontSize="25"
                Width="200" Margin="170,43,130,475" Grid.RowSpan="2">
            </TextBlock>
            <TextBlock 
                Text="Детали заказа" 
                Grid.Row="2" Grid.Column="1"
                Foreground="#FF8E4BE0"
                FontSize="25" Margin="262,40,20,478" Grid.RowSpan="2"/>
            <!--Поиск-->
            <TextBox x:Name="Search"
                    Grid.Row="1" Grid.Column="0"
                     HorizontalAlignment="Left"
                     Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
                    materialDesign:HintAssist.Hint="Поиск заказов" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Segoe UI" FontSize="20"
                    Width="200" Margin="120,0,0,0"  >
            </TextBox>
            <!--Кнопка-->
            <Button x:Name="AddOrder"
                Grid.Row="4"
                HorizontalAlignment="Right"
                Height="50" Width="200"
                Content="Создать заказ" Grid.Column="2"
                Command="{Binding OpenAddingOrderWindowCommand}" Cursor="Hand" Margin="0,25,78,75"/>
            <StackPanel Grid.Column="1" Grid.Row="3" DataContext="{Binding SelectedOrder, Mode=TwoWay}" Margin="262,0,178,0" Height="420" VerticalAlignment="Center" Grid.ColumnSpan="2">
                <TextBox IsReadOnly="True"
                    Text="{Binding Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    materialDesign:HintAssist.Hint="Номер заказа"
                         Width="600"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Segoe UI" FontSize="16"/>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
