Presentation/View/MainWindow.xaml

<Window x:Class="ARMDel.Presentation.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARMDel.Presentation.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="" Height="868" Width="1556"  ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFBBA1DD"/>
            <GradientStop Color="#FFAA83DA" Offset="0.514"/>
            <GradientStop Color="#FF8E4BE0" Offset="0.958"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="800"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <!--Верхняя часть-->
        <Border x:Name="MainWinBorder" Grid.Row="1" 
                Height="800" Width="1500"
                Background="White" Opacity="0.9" 
                Padding="30" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <Grid Name="topRow" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="151*"/>
                    <ColumnDefinition Width="569*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="OperatorName"
                    Margin="0 0 50 0"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Width="200" FontSize="20" 
                    Foreground="#7407fe"
                    IsReadOnly="True" Grid.Column="1"/>
                <Image Name="ExitButton"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Height="35" Width="35" Grid.Column="1">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Presentation/View/Images/PassiveExitARM.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=ExitButton}"
                                             Value="True">
                                    <Setter Property="Source" Value="/Presentation/View/Images/ActiveExitARM.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <TextBox Name="Date"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Width="200" FontSize="20"
                    Foreground="#7407fe"
                    IsReadOnly="True" Grid.Column="1" Margin="655,0,0,0">
                </TextBox>
                <!--Список заказов-->
                <DataGrid x:Name="OrderList" Margin="0,109,0,0" Grid.ColumnSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Заказы" Width="900" >
                            <DataGridTextColumn.HeaderStyle>
                                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Foreground" Value="#7407fe"/>
                                    <Setter Property="FontSize" Value="20"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridComboBoxColumn Header="Статус" >
                            <DataGridComboBoxColumn.HeaderStyle>
                                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Foreground" Value="#7407fe"/>
                                    <Setter Property="FontSize" Value="20"/>
                                </Style>
                            </DataGridComboBoxColumn.HeaderStyle>
                        </DataGridComboBoxColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <!--Поиск-->
                <TextBox x:Name="Search"
                    materialDesign:HintAssist.Hint="Поиск заказов" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Segoe UI" FontSize="20"
                    Width="200
                         " Margin="0,41,102,626">
                </TextBox>
                <!--Кнопка-->
                <Button x:Name="AddOrder"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Height="50" Width="200"
                        Content="Создать заказ" Click="AddOrder_Click" Grid.Column="1">
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
